@charset "UTF-8";
@import './fonts.less';
@import './variables.less';
@import './functions.less';
@import './mixins.less';
@import './components.less';
@import './grid.less';
img {
    max-width: 100%;
    height: auto;
    border: none;
}

body {
    * {
        .transitionAll();
        font-family: "Myriad Pro", sans-serif;
    }
    color: @font-color;
    font-family: "Myriad Pro",
    sans-serif;
}

.flex-container {
    display: flex;
    &.flex-row {
        flex-direction: row;
    }
    &.flex-column {
        flex-direction: column;
    }
    &.align-items-stretch {
        align-items: stretch;
    }
    &.justify-content-space-between {
        justify-content: space-between;
    }
    &.justify-content-space-around {
        justify-content: space-around;
    }
    &.justify-content {
        justify-content: stretch;
    }
}

.sprite-carrinho {
    display: block;
    overflow: hidden;
    width: 50px;
    height: 45px;
    background-repeat: no-repeat;
    background-image: url(images/main.png);
    background-position-x: 1px;
    background-position-y: -14px;
    &:hover {
        background-position-y: -14px;
    }
}

.sprite-lupa {
    display: block;
    overflow: hidden;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-image: url(images/main.png);
    background-position-x: -50px;
    background-position-y: -23px; // &:hover{ }
}

//        .bn-make-xs(10);
//        .bn-make-sm(8);
//        .bn-make-md(6);
//        .bn-make-lg(2);
@media @minSm {
    body {
        // background-color: #000;
    }
}

a:link, a:visited , a:hover , a:active {
    color: initial;
    text-decoration: none;
}

body {
    //margin:0;padding:0;
    >header {
        #top-a {
            border-bottom: solid 1px #e5e5e5;
            @media @onlyXs{display:none;}
            ul {
                padding:0;
                display: flex;
                flex-wrap: nowrap;
                
                @media @minSm {flex-wrap: wrap;}
                @media @minMd{justify-content: space-between; flex-wrap: nowrap;}
                li {
                    //flex: 1;
                    @media @minSm { width: 20%;}//
                    @media @minMd {flex: 0 1 auto; width: auto;}
                    display: inline-block;
                    &:nth-child(odd){
                        //background-color: green;
                    }
                    &:nth-child(even){
                        //background-color: yellow;
                    }
                    a {
                        width: auto;
                        padding:0;
                        text-transform: uppercase;
                        font-size: 11.3px;
                        svg{margin-right: 2px;}
                    }
                }
            }
        }


        // Area de logo, campo de pesquisa e carrinho de compras
        // No XS, avatar (entrar ou registrar | menu usuário), logo, botão para exibir menu de categorias, oculto nessa configuração de dispositivo 
        #top-b {
            @media @minSm {
                padding: 20px 0
            }
            div.flex-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-content: stretch;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                @media @onlyXs{z-index: 4;}
                >div {
                    flex: 1; //.border-test;
                    &:nth-child(1){
                        display:none;
                        @media @onlyXs{display:block;position: relative;}
                        >a{
                            svg{margin-right: 5px}
                        }
                        div{
                            position: absolute;
                            background: #fff;                            
                            top:40px;
                            left:-3px;
                            width: 150%;
                            padding: 5px;
                            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3); 
                            z-index: 3;
                            ul{
                                list-style: none;
                                padding: none;
                                li{
                                    a{
                                        display: block;
                                        font-size: .9em;
                                        padding: 5px 2px;
                                        svg{margin-right: 5px}
                                        span{     display: block;   
                                            min-width: 18px;                                    
                                            border-radius: 30%;
                                            background-color: #f00;
                                            color: #fff;
                                            font-size: .7em;
                                            padding: 2px 6px;
                                            margin-top: 0px;
                                            float: right;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                        

                    }
                    &:nth-child(2){
                        img{
                            @media @onlyXs
                            {width: 40vw; margin: 0 auto;}
                        }
                        
                    }
                    &:nth-child(4) {
                        a,
                        button {
                            float: right;
                        }
                        .cart{
                            @media @onlyXs
                            {display: none;}
                            a{
                                > div{
                                    .a1{grid-area: a1;}
                                    .a2{grid-area: a2; padding-top: 5px; text-transform: uppercase;}
                                    .a3{grid-area: a3; font-size: 0.8em;}

                                    display: grid;
                                    grid-template-columns: 55px 132px;
                                    grid-template-areas: 
                                    "a1 a2"
                                    "a1 a3";
                                }
                            }
                        }
                    }
                }
            }

            div.search-container {
                position: relative;
                input[type=search] {
                    display: block;
                    height: 48px;
                    width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin: 7px 0 7px 2px;
                }
                button.search-submit {
                    position: absolute;
                    top: 15px;
                    right: 5px;
                    border: none;
                    box-shadow: none;
                    background-color: #fff;
                    cursor: pointer;
                }
            }
            #menu-cat-toogle {
                cursor: pointer;
                background-color: #fff;
                border: solid 2px #000;
                color: #000;
                padding: 3px 6px;
                margin: 7px 0 7px 2px;
            }
        }
        #top-c {
            @hoverColor: #0092d9;
            @menuBgXs: rgba(30, 30, 30, .9);
            background-color: #333333;
            position: relative;
            nav#menu-cat-1 {
                padding: 0;
                margin: 0;
                display: block;
                .clearfix;
                @media @onlyXs {
                    position: absolute;
                    top: 0px;
                    left: -100%;
                    background-color: @menuBgXs;
                    max-width: 60vw;
                    width: 100%;
                    z-index: 100;
                    .bn-shadow;
                    box-shadow: 4px 7px 12px rgba(0, 0, 0, .7);
                }
                @media @minSm {
                    display: flex;
                    flex-direction: row;
                    justify-content: stretch;
                    flex: 1;
                    flex-wrap: wrap;
                }
                @media @minMd {
                    display: flex;
                    flex-direction: row;
                    justify-content: stretch;
                    flex: 1;
                    flex-wrap: nowrap;
                }
                .search-container {
                    display: none;
                    @media @onlyXs {
                        display: block;
                        .clearfix;
                        margin: 3px;
                        background-color: lighten(@menuBgXs, 10%);
                        border: solid 1px #fff;
                        border-radius: 2px;
                        >* {
                            height: 40px;
                        }
                        input {
                            float: left;
                            color: #fff;
                            background-color: transparent;
                            border: none;
                            padding: 3px 15px;
                            width: 80%;
                        }
                        button {
                            float: left;
                            width: 20%;
                            padding: 3px 2px;
                            color: #fff;
                            border: none;
                            background-color: transparent;
                        }
                    }
                }
                a {
                    flex: 1;
                    display: block;
                    border: none;
                    text-align: center;
                    color: #fff;
                    text-transform: uppercase;
                    text-align: center;
                    padding: 6px;
                    @media @onlyXs {
                        .ellipsis;
                    }
                    .flex-container;
                    .flex-row;
                    img {
                        margin: -4px 5px;
                    }
                    span {
                        padding: 0px 6px 5px;
                    }
                    &:link {
                        text-decoration: none;
                        text-decoration-color: #fff;
                    }
                    &:hover {
                        background-color: darken(@hoverColor, 5%);
                    }
                    &.active {
                        background-color: @hoverColor;
                    }
                    @media @onlyXs {
                        float: none;
                        text-align: left;
                        padding: 15px 15px 15px 15px;
                        width: 100%;
                        &:not(:last-child) {
                            border-bottom: dotted 1px #bbb;
                        }
                        img {
                            margin: 2px 5px -5px;
                            width: 40px;
                            height: auto;
                        }
                        span {
                            margin-top: -2px;
                            padding: 3px 6px 3px 10px;
                            border-left: dotted white 1px;
                            font-size: .9em;
                        }
                    }
                }
                z-index: 13;
            }
            .submenu {
                position: absolute;
                @media @onlyXs {
                    left: 60vw
                }
                .submenu-item {
                    .submenu-close {
                        padding: 2px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        float: right;
                        color: #111;
                        @media @onlyXs {
                            color: #fff;
                        }
                    }
                    background-color: rgba(255, 255, 255, .8);
                    @media @onlyXs {
                        background-color: lighten( @menuBgXs, 10%);
                        color: #fff;
                        * {
                            color: #fff
                        }
                    }
                    border-top: solid 4px @hoverColor;
                    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3); 
                    
                    //Media Queries - Dimensões
                    @media @onlyXs {
                        width: 40vw
                    }
                    @media @minSm {
                        min-width: 350px
                    } // Regras FlexBox
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap; //Media Queries - FlexBox
                    @media @onlyXs {
                        flex-direction: column
                    }
                    @media @minSm {
                        align-items: stretch;
                    }
                    >.flex-container>div {
                        @media @onlyXs {
                            padding: (@colPadding / 2);
                            &:nth-child(1) {
                                .bn-make-xs(12);
                            }
                            &:nth-child(2) {
                                display: none;
                            }
                            &:nth-child(3) {
                                display: none;
                            }
                        }
                        @media @minSm {
                            padding: @colPadding;
                            &:nth-child(1) {
                                .bn-make-sm(4);
                                overflow-y: auto;
                                max-height: 350px;
                            }
                            &:nth-child(2) {
                                .bn-make-sm(3);
                            }
                            &:nth-child(3) {
                                .bn-make-sm(5);
                            }
                        }
                        @media @minMd {
                            padding: @colPadding;
                            &:nth-child(1) {
                                .bn-make-md(4);
                            }
                            &:nth-child(2) {
                                .bn-make-md(3);
                            }
                            &:nth-child(3) {
                                .bn-make-md(5);
                            }
                        }
                        ul {
                            li {
                                a {
                                    padding: 3px 6px;
                                    display: block;
                                    @media @onlyXs {
                                        .ellipsis;
                                    }
                                    &:hover {
                                        background-color: lighten(@hoverColor, 30%);
                                        @media @onlyXs {
                                            color: #111;
                                        }
                                    }
                                }
                                &.active {
                                    position: relative;
                                    &:before {
                                        position: absolute;
                                        top: 0;
                                        left: -3px;
                                        content: "";
                                        height: 100%;
                                        width: 3px;
                                        background-color: lighten(@hoverColor, 30%);
                                    } //border-left: solid 3px lighten(@hoverColor, 30%);
                                }
                            }
                        }
                        h2,
                        h3,
                        h4,
                        p {
                            @media @onlyXs {
                                margin-top: 15px
                            }
                            text-transform: uppercase;
                            margin:2px 0;
                            font-weight: bold;
                        }
                        ul {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                        }
                        .tamanhos {
                            .clearfix;
                            span {
                                display: block;
                                width: 20px;
                                height: 20px;
                                border: solid 1px #000;
                                @media @onlyXs {
                                    border-color: #fff;
                                }
                                text-align: center;
                                padding: 2px 3px 4px;
                                font-size: 11px;
                                margin: 2px;
                                float:left;
                            }
                        } //img,figure{ }
                    }
                }
            }
            z-index: 10;
        }
    }



    >main {
        z-index: 4;
        >section#slider {
            margin: 0;
            padding: 0;
            background-color: #fb5c60;
            height: auto;
            box-sizing: content-box;
            *[class*=bx-] {
                border: none;
                .bnTransitionAll(0s);
                box-shadow: none;
            }
            
            @media @onlyXs{
                
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    a {
                        img {
                            width: 100%;
                            height: auto;
                            .bnTransitionAll(0s);
                        }
                    }
                }
            }
        }


        >section#produtos {
            .bn-container {
                @media @onlyXs {
                    padding: 0 30px;
                }
                >header {
                    h2 {
                        text-align: center;
                        text-transform: uppercase;
                    }
                }
                > ul {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center; 
                    justify-content: center;
                    margin: 13px auto;
                    padding: 2px 10vw; 
                    li{
                        flex: 1; 
                        text-align: center;
                        text-transform: uppercase;
                        border: solid 1px #333;
                        padding: 10px;
                        cursor: pointer;
                        &.active{
                            background-color: #333;
                            color: #fff;
                        }
                    }
                }
                .owl-carousel {
                    position: relative;
                    article.item {
                        a {
                            figure {
                                padding: @colPadding;
                                img {}
                                figcaption {
                                    
                                    div {
                                        h3{font-weight: normal; font-size: 17px;}
                                        p{
                                            &:nth-child(2){
                                                font-size: 17px;
                                                margin-bottom: 15px;
                                            }
                                            &:nth-child(3){
                                                font-size: 12px; 
                                                margin: 15px 0;
                                                span.promo{
                                                    display: inline-block; 
                                                    margin-top:-8px; 
                                                    margin-left: 20px;
                                                    font-size: 20px; 
                                                    //font-weight: bold;
                                                }
                                            }
                                            &:nth-child(4){
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    button.owl-prev,
                    button.owl-next {
                        position: absolute;
                        top: 30%;
                        font-size: 3em;
                        padding: 3px 5px;
                    }
                    button.owl-prev {
                        left: -30px;
                    }
                    button.owl-next {
                        right: -30px;
                    }
                }
                #slide-control-left,
                #slide-control-right {
                    position: absolute;
                    top: 40%;
                }
                #slide-control-left {
                    left: -20px;
                    content: "<";
                }
                #slide-control-right {
                    right: -20px;
                    content: ">";
                }
            }
        }
    }
}

body {
    footer {
        border-top: solid 3px rgb(90, 90, 90);
        background-color: rgb(30, 30, 30);
        box-shadow: inset 0 2px 5px rgba(3, 3, 3, .5);
        //box-shadow: 0 -2px 9px rgba(0, 0, 0, .5);
        color: #fff;
        padding: 15px 0 8px;
        > div.bn-container{
            > div:first-child{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: space-around;
                flex-wrap: wrap;
                @media @onlyXs{font-size: 0.7rem; }
                > div {
                    color: #fff;
                    flex:1;
                    
                    ul{
                        list-style: none;
                        li{
                            margin: 4px 0;
                            span{
                                padding-left: 4px;
                            }
                        }
                    }
                    h4{
                        display: block;
                        text-transform: uppercase;
                        margin: 3px 0;
                    }
                    &:first-child{
                        padding-right: 10px;
                        text-align: left;
                    }
                    &:last-child{
                        padding-left: 10px;
                        text-align: right;
                        
                    }
                    
                }
            }
            > div:last-child {
                width: 100%;
                text-align: center;
                border: none;
                margin-top: 12px;
                font-size: 0.8em;
                &:before{
                    content: "";
                    display: block;
                    top:-2px;
                    width: 30vw;
                    @media @onlyXs{width: 70vw;}
                    height: 12px;
                    margin: auto;
                    border-top: dotted 1px #555;
                }
            }            
        }        
    }
}

#flex-container {
    height: 300px;
    border: solid 1px #333333;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* space-between */
    //flex-direction: row;
    flex-wrap: nowrap;
    div {
        box-sizing: content-box;
        background-color: navy;
        border: solid 1px sienna;
        margin: 2px;
        padding: 2px;
        color: #fff; //width: 50%;
        display: flex;
        align-items: center;
        text-align: center;
        &:nth-child(1) {
            .bn-make-xs(12);
            .bn-make-sm(2);
            .bn-make-md(4);
            .bn-make-md(2);
        }
        &:nth-child(2) {
            .bn-make-xs(6);
            .bn-make-sm(1);
            .bn-make-md(4);
            .bn-make-md(2);
        }
        &:nth-child(3) {
            .bn-make-xs(6);
            .bn-make-sm(7);
            .bn-make-md(4);
            .bn-make-md(5);
        }
        span {
            margin: auto;
        }
    }
}