@import './variables.less';

.bn-navbar{

    ul{
        list-style: none; 
        padding:0;
        li{
            a{
                padding: (@gutter/2);
                //border: solid 1px #222;
                text-decoration: none;
//:hover { color:blue; }
            }
        }       
    }
    &.menu-x{
        ul{
            li{
                display: inline-block;
            }
        }        
    }
    
}