@font-face{font-family:'Myriad Pro';src:url('../fonts/myriadproregular/myriadproregular.eot');src:url('../fonts/myriadproregular/myriadproregulard41d.eot?#iefix') format('embedded-opentype'),
    url('../fonts/myriadproregular/myriadproregular.woff') format('woff'),
    url('../fonts/myriadproregular/myriadproregular.ttf') format('truetype'),
    url('../fonts/myriadproregular/myriadproregular.svg#myriadproregular') format('svg');font-weight:normal;font-style:normal;}
    
    @font-face{font-family:'Myriad Pro Bold';src:url('../fonts/myriadprobold/myriadprobold.eot');src:url('../fonts/myriadprobold/myriadproboldd41d.eot?#iefix') format('embedded-opentype'),
    url('../fonts/myriadprobold/myriadprobold.woff') format('woff'),
    url('../fonts/myriadprobold/myriadprobold.ttf') format('truetype'),
    url('../fonts/myriadprobold/myriadprobold.svg#myriadprobold') format('svg');font-weight:normal;font-style:normal;}
    
  
    @font-face{
        font-family:'MyriadCond';
        src:url('../fonts/MyriadPro-Cond.otf');    
    }
    
    @font-face{
        font-family:'MyriadCond';
        src:url('../fonts/MyriadPro-Cond.otf');    
    }
    
    @font-face{
        font-family:'MyriadItalic';
        src:url('../fonts/MyriadPro-It.otf');
    }
    
    @font-face{
        font-family:'Glyphicons Regular';
        src:url('../fonts/glyphicons.pro/glyphicons-regular.eot');
        src:url('../fonts/glyphicons.pro/glyphicons-regulard41d.eot?#iefix') format('embedded-opentype'),
            url('../fonts/glyphicons.pro/glyphicons-regular.woff') format('woff'),
            url('../fonts/glyphicons.pro/glyphicons-regular.ttf') format('truetype'),
            url('../fonts/glyphicons.pro/glyphicons-regular.svg#glyphiconsregular') format('svg')}
    @font-face{
        font-family:'Glyphicons Halflings Regular';
        src:url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.eot');
        src:url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regulard41d.eot?#iefix') format('embedded-opentype'),
            url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.woff') format('woff'),
            url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.ttf') format('truetype'),
            url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')}
    @font-face{font-family:'Glyphicons Social Regular';
           src:url('../fonts/glyphicons.social.pro/glyphicons-social-regular.eot');
           src:url('../fonts/glyphicons.social.pro/glyphicons-social-regulard41d.eot?#iefix') format('embedded-opentype'),
           url('../fonts/glyphicons.social.pro/glyphicons-social-regular.woff') format('woff')
           url('../fonts/glyphicons.social.pro/glyphicons-social-regular.ttf') format('truetype')
           url('../fonts/glyphicons.social.pro/glyphicons-social-regular.svg#glyphicons_socialregular') format('svg');
    }
    @font-face{font-family:'Glyphicons Filetypes Regular';src:url(../fonts/glyphicons.filetypes.pro/glyphicons-filetypes-regular.eot);src:url(../fonts/glyphicons.filetypes.pro/glyphicons-filetypes-regulard41d.eot?#iefix) format('embedded-opentype')
           url('../fonts/glyphicons.filetypes.pro/glyphicons-filetypes-regular.woff') format('woff')
           url('../fonts/glyphicons.filetypes.pro/glyphicons-filetypes-regular.ttf') format('truetype')
           url('../fonts/glyphicons.filetypes.pro/glyphicons-filetypes-regular.svg#glyphicons_filetypesregular') format('svg');
    }