@bg-color: #fff;
@font-color: #222;

@border-radius-default: 4px;

@breakpoint-xsm:    320px;

@breakpoint-sm:     768px;
@breakpoint-xs-max: (@breakpoint-sm - 1px);

@breakpoint-md:     992px;
@breakpoint-lg:     1200px;
@breakpoint-xlg:    1600px;


@gridCols: 12;
@colWidth: 100%/@gridCols*1;
@col1: @colWidth * 1;
@col2: @colWidth * 2;
@col3: @colWidth * 3;
@col4: @colWidth * 4;
@col5: @colWidth * 5;
@col6: @colWidth * 6;
@col7: @colWidth * 7;
@col8: @colWidth * 8;
@col9: @colWidth * 9;
@col10: @colWidth * 10;
@col11: @colWidth * 11;
@col12: @colWidth * 12;
@col13: @colWidth * 13;
@col14: @colWidth * 14;
@col15: @colWidth * 15;
@col16: @colWidth * 16;
@col17: @colWidth * 17;
@col18: @colWidth * 18;
@col19: @colWidth * 19;
@col20: @colWidth * 20;

@gutter: 30px;
@colPadding: @gutter/2;
@rowMargin: -(@gutter/2);


@container-sm:      (720px + @gutter);
@container-md:      (940px + @gutter);
@container-lg:      (1140px + @gutter);


@transitionTimeDefault: 0.5s;



