@charset "UTF-8";
@import './fonts.less';
@import './variables.less';
@import './functions.less';
@import './mixins.less';
@import './grid.less';
img {
    max-width: 100%;
    height: auto;
    border: none;
}

body {
    * {
        .transitionAll();
        font-family: "Myriad Pro", sans-serif;
    }
    color: @font-color;
    font-family: "Myriad Pro",
    sans-serif;
}

.flex-container {
    display: flex;
    &.flex-row {
        flex-direction: row;
    }
    &.flex-column {
        flex-direction: column;
    }
    &.align-items-stretch {
        align-items: stretch;
    }
    &.justify-content-space-between {
        justify-content: space-between;
    }
    &.justify-content-space-around {
        justify-content: space-around;
    }
    &.justify-content {
        justify-content: stretch;
    }
}

.sprite-carrinho {
    display: block;
    overflow: hidden;
    width: 50px;
    height: 45px;
    background-repeat: no-repeat;
    background-image: url(images/main.png);
    background-position-x: 1px;
    background-position-y: -14px;
    &:hover {
        background-position-y: -14px;
    }
}

.sprite-lupa {
    display: block;
    overflow: hidden;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-image: url(images/main.png);
    background-position-x: -50px;
    background-position-y: -23px; // &:hover{ }
}

//        .bn-make-xs(10);
//        .bn-make-sm(8);
//        .bn-make-md(6);
//        .bn-make-lg(2);
a:link,
a:visited,
a:hover,
a:active {
    color: initial;
    text-decoration: none;
}






    //margin:0;padding:0;
    header {
        #top-a {
            border-bottom: solid 1px #e5e5e5;
            @media @onlyXs {
                display: none;
            }
            ul {
                padding: 0;
                display: flex;
                flex-wrap: nowrap;
                @media @minSm {
                    flex-wrap: wrap;
                }
                @media @minMd {
                    justify-content: space-between;
                    flex-wrap: nowrap;
                }
                li {
                    //flex: 1;
                    @media @minSm {
                        width: 20%;
                    } //
                    @media @minMd {
                        flex: 0 1 auto;
                        width: auto;
                    }
                    display: inline-block;                    
                    a {
                        width: auto;
                        padding: 0;
                        text-transform: uppercase;
                        font-size: 11.3px;
                        svg {
                            margin-right: 2px;
                        }
                    }
                }
            }
        } // Area de logo, campo de pesquisa e carrinho de compras
        // No XS, avatar (entrar ou registrar | menu usuário), logo, botão para exibir menu de categorias, oculto nessa configuração de dispositivo 
        #top-b {
            @media @minSm {
                padding: 20px 0
            }
            div.flex-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-content: stretch;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                @media @onlyXs {
                    z-index: 4;
                }
                >div {
                    flex: 1; //.border-test;
                    &:nth-child(1) {
                        display: none;
                        @media @onlyXs {
                            display: block;
                            position: relative;
                        }
                        >a {
                            svg {
                                margin-right: 5px
                            }
                        }
                        div {
                            position: absolute;
                            background: #fff;
                            top: 40px;
                            left: -3px;
                            width: 150%;
                            padding: 5px;
                            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
                            z-index: 3;
                            ul {
                                list-style: none;
                                padding: none;
                                li {
                                    a {
                                        display: block;
                                        font-size: .9em;
                                        padding: 5px 2px;
                                        svg {
                                            margin-right: 5px
                                        }
                                        span {
                                            display: block;
                                            min-width: 18px;
                                            border-radius: 30%;
                                            background-color: #f00;
                                            color: #fff;
                                            font-size: .7em;
                                            padding: 2px 6px;
                                            margin-top: 0px;
                                            float: right;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(2) {
                        img {
                            @media @onlyXs {
                                width: 40vw;
                                margin: 0 auto;
                            }
                        }
                    }
                    &:nth-child(4) {
                        a,
                        button {
                            float: right;
                        }
                        .cart {
                            @media @onlyXs {
                                display: none;
                            }
                            a {
                                >div {
                                    .a1 {
                                        grid-area: a1;
                                    }
                                    .a2 {
                                        grid-area: a2;
                                        padding-top: 5px;
                                        text-transform: uppercase;
                                    }
                                    .a3 {
                                        grid-area: a3;
                                        font-size: 0.8em;
                                    }
                                    display: grid;
                                    grid-template-columns: 55px 132px;
                                    grid-template-areas : "a1 a2" "a1 a3";
                                }
                            }
                        }
                    }
                }
            }
            div.search-container {
                position: relative;
                input[type=search] {
                    display: block;
                    height: 48px;
                    width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin: 7px 0 7px 2px;
                }
                button.search-submit {
                    position: absolute;
                    top: 15px;
                    right: 5px;
                    border: none;
                    box-shadow: none;
                    background-color: #fff;
                    cursor: pointer;
                }
            }
            #menu-cat-toogle {
                cursor: pointer;
                background-color: #fff;
                border: solid 2px #000;
                color: #000;
                padding: 3px 6px;
                margin: 7px 0 7px 2px;
            }
        }
        #top-c {
            @hoverColor: #0092d9;
            @menuBgXs: rgba(30, 30, 30, .9);
            background-color: #333333;
            position: relative;
            nav#menu-cat-1 {
                padding: 0;
                margin: 0;
                display: block;
                .clearfix;
                @media @onlyXs {
                    position: absolute;
                    top: 0px;
                    left: -100%;
                    background-color: @menuBgXs;
                    max-width: 60vw;
                    width: 100%;
                    z-index: 100;
                    .bn-shadow;
                    box-shadow: 4px 7px 12px rgba(0, 0, 0, .7);
                }
                @media @minSm {
                    display: flex;
                    flex-direction: row;
                    justify-content: stretch;
                    flex: 1;
                    flex-wrap: wrap;
                }
                @media @minMd {
                    display: flex;
                    flex-direction: row;
                    justify-content: stretch;
                    flex: 1;
                    flex-wrap: nowrap;
                }
                .search-container {
                    display: none;
                    @media @onlyXs {
                        display: block;
                        .clearfix;
                        margin: 3px;
                        background-color: lighten(@menuBgXs, 10%);
                        border: solid 1px #fff;
                        border-radius: 2px;
                        max-width: 98% !important;
                        >* {
                            height: 40px;
                        }
                        input {
                            float: left;
                            color: #fff;
                            background-color: transparent;
                            border: none;
                            padding: 3px 15px;
                            width: 80%;
                        }
                        button {
                            float: left;
                            width: 20%;
                            padding: 3px 2px;
                            color: #fff;
                            border: none;
                            background-color: transparent;
                        }
                    }
                }
                > ul {
                    
                    width: 100%;
                    @media @minSm {
                        display:flex;
                    justify-content: space-between;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }
                    > li {
                        flex: 1;                           
                        padding: 0;                
                        @media @minSm {
                            display: inline;     
                            > a{text-align: center;}
                            &:not(:last-child) {
                                position: relative;
                                &:after {
                                    position: absolute;
                                    content: "";
                                    width: 1px;
                                    height: 70%;
                                    top: 15%;
                                    right: -0.5px;
                                    border-right: solid 1px rgba(113, 113, 113, 1);
                                }
                            }
                        }
                        @media @onlyXs {
                            
                        } 
                        
                        .flex-container;
                        .flex-row;
                        > a {
                            display: block;
                            border: none;
                            color: #fff;
                            text-transform: uppercase;
                            padding: 7px;
                            width: 100%;
                            height: 100%;
                            margin:0;
                            @media @onlyXs{
                                .ellipsis;
                            }
                            @media @minSm{

                            }
                            &:hover {
                                background-color: darken(@hoverColor, 5%);
                                
                            }
                            &.active {
                                background-color: @hoverColor;
                            }
                            > div {
                                display: flex;
                                align-items: center;
                                @media @minSm {
                                    text-align: center;
                                    justify-content: center;
                                    align-content: center;
                                }
                                img {
                                    margin-top: -3px;
                                }
                                span {
                                    padding: 5px;
                                }
                            }
                        }

                        
                        //border: dashed red 3px;
                        @media @minSm{ position: relative; }
                        @media @onlyXs{position: static;}
                        //position: relative; 
                        .submenu-item{
                            display:none;
                            position: absolute;
                            @media @onlyXs{ 
                                top: 2px; 
                                left: 60vw;
                                min-height: 100%;
                            }
                        }
                        &:hover{
                            .submenu-item{
                                display:block !important;
                            }
                        }
                        
                        
                        @media @onlyXs {
                            float: none;
                            text-align: left;                            
                            width: 100%;
                            &:not(:last-child) {
                                border-bottom: dotted 1px #bbb;
                            }
                            > a{
                                padding: 15px 15px 15px 15px;
                            }
                            img {
                                margin: 2px 5px -5px;
                                width: 40px;
                                height: auto;
                            }
                            span {
                                margin-top: -2px;
                                padding: 3px 6px 3px 10px;
                                border-left: dotted white 1px;
                                font-size: .9em;
                            }
                        }
                    }
                }
                z-index: 13;            
            }
            z-index: 10;
        }
    }
body > main {
        z-index: 4;
        >section#slider {
            margin: 0;
            padding: 0;
            background-color: #fb5c60;
            height: auto;
            box-sizing: content-box;
            *[class*=bx-] {
                border: none;
                .bnTransitionAll(0s);
                box-shadow: none;
            }
            @media @onlyXs {}
            ul {
                margin: 0;
                padding: 0;
                li {
                    a {
                        img {
                            width: 100%;
                            height: auto;
                            .bnTransitionAll(0s);
                        }
                    }
                }
            }
        }
        >section#produtos {
            .bn-container {
                @media @onlyXs {
                    padding: 0 30px;
                }
                >header {
                    h2 {
                        text-align: center;
                        text-transform: uppercase;
                    }
                }
                >ul {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    margin: 13px auto;
                    padding: 2px 10vw;
                    li {
                        flex: 1;
                        text-align: center;
                        text-transform: uppercase;
                        border: solid 1px #aaa;
                        padding: 10px;
                        cursor: pointer;
                        &.active {
                            background-color: #333;
                            color: #fff;
                        }
                    }
                }
                .owl-carousel {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    position: relative;
                    article.item {
                        margin: 5px;
                        box-shadow: inset 0px 0px 20px ligthen(#fb5c60, 40%);
                        a {
                            figure {
                                padding: @colPadding;
                                figcaption {
                                    div {
                                        h3 {
                                            font-weight: normal;
                                            font-size: 17px;
                                        }
                                        p {
                                            &:nth-child(2) {
                                                font-size: 17px;
                                                margin-bottom: 15px;
                                            }
                                            &:nth-child(3) {
                                                font-size: 12px;
                                                margin: 15px 0;
                                                span.promo {
                                                    display: inline-block;
                                                    margin-top: -8px;
                                                    margin-left: 20px;
                                                    font-size: 20px; //font-weight: bold;
                                                }
                                            }
                                            &:nth-child(4) {
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    button.owl-prev,
                    button.owl-next {
                        position: absolute;
                        top: 30%;
                        font-size: 3em;
                        padding: 3px 5px;
                    }
                    button.owl-prev {
                        left: -30px;
                    }
                    button.owl-next {
                        right: -30px;
                    }
                }
                #slide-control-left,
                #slide-control-right {
                    position: absolute;
                    top: 40%;
                }
                #slide-control-left {
                    left: -20px;
                    content: "<";
                }
                #slide-control-right {
                    right: -20px;
                    content: ">";
                }
            }
        }
    }


body {
    footer {
        @media @minSm {
            display: none;
        }
        border-top: solid 3px rgb(90, 90, 90);
        background-color: rgb(30, 30, 30);
        box-shadow: inset 0 2px 5px rgba(3, 3, 3, .5); //box-shadow: 0 -2px 9px rgba(0, 0, 0, .5);
        color: #fff;
        padding: 15px 0 8px;
        >div.bn-container {
            >div:first-child {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: space-around;
                flex-wrap: wrap;
                @media @onlyXs {
                    font-size: 0.7rem;
                }
                >div {
                    color: #fff;
                    flex: 1;
                    ul {
                        list-style: none;
                        li {
                            margin: 4px 0;
                            span {
                                padding-left: 4px;
                            }
                        }
                    }
                    h4 {
                        display: block;
                        text-transform: uppercase;
                        margin: 3px 0;
                    }
                    &:first-child {
                        padding-right: 10px;
                        text-align: left;
                    }
                    &:last-child {
                        padding-left: 10px;
                        text-align: right;
                    }
                }
            }
            >div:last-child {
                width: 100%;
                text-align: center;
                border: none;
                margin-top: 12px;
                font-size: 0.8em;
                &:before {
                    content: "";
                    display: block;
                    top: -2px;
                    width: 30vw;
                    @media @onlyXs {
                        width: 70vw;
                    }
                    height: 12px;
                    margin: auto;
                    border-top: dotted 1px #555;
                }
            }
        }
    }
}

html body,
html body * {
    //background-color: #000 !important;
    //color: #d3d3d3;
    &:nth-child(odd) {
        //background-color: green;
        //border-color: yellow;
    }
    &:nth-child(even) {
        //background-color: yellow;
        //border-color: green;
    }
}






.submenu-item {
    @hoverColor: #0092d9;
    @menuBgXs: rgba(30, 30, 30, .9);
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    //Media Queries - FlexBox
    color: #111;
    background-color: rgba(255, 255, 255, .8);    
    @media @onlyXs {
        background-color: lighten( @menuBgXs, 10%);
        color: #fff;
        a,* {
            color: #fff
        }
    }
    border-top: solid 4px @hoverColor;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3); 
    //Media Queries - Dimensões
    @media @onlyXs {
        width: 40vw;
    }
    @media @minSm {
        min-width: 350px
    } 
    
    // Regras FlexBox
    @media @onlyXs {
        flex-direction: column;
    }
    @media @minSm {
        align-items: stretch;
    }
    >.flex-container > div {
        @media @onlyXs {
            padding: (@colPadding / 2);
            &:nth-child(1) {
                .bn-make-xs(12);
            }
            &:nth-child(2) {
                display: none;
            }
            &:nth-child(3) {
                display: none;
            }
        }
        @media @minSm {
            padding: @colPadding;
            &:nth-child(1) {
                .bn-make-sm(4);
                overflow-y: auto;
                max-height: 350px;
            }
            &:nth-child(2) {
                .bn-make-sm(3);
            }
            &:nth-child(3) {
                .bn-make-sm(5);
            }
        }
        @media @minMd {
            padding: @colPadding;
            &:nth-child(1) {
                .bn-make-md(4);
            }
            &:nth-child(2) {
                .bn-make-md(3);
            }
            &:nth-child(3) {
                .bn-make-md(5);
            }
        }
        ul {
           > li {
               > a {
                    padding: 3px 6px;
                    display: block;
                    @media @onlyXs {
                        .ellipsis;
                    }
                    &:hover {
                        background-color: lighten(@hoverColor, 30%);
                        @media @onlyXs {
                            color: #111;
                        }
                    }
                }
                &.active {
                    position: relative;
                    &:before {
                        position: absolute;
                        top: 0;
                        left: -3px;
                        content: "";
                        height: 100%;
                        width: 3px;
                        background-color: lighten(@hoverColor, 30%);
                    } //border-left: solid 3px lighten(@hoverColor, 30%);
                }
            }
        }
        h2,h3, h4, p {
            @media @onlyXs {
                margin-top: 15px
            }
            text-transform: uppercase;
            margin:2px 0;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .tamanhos {
            .clearfix;
            span {
                display: block;
                width: 20px;
                height: 20px;
                border: solid 1px #000;
                @media @onlyXs {
                    border-color: #fff;
                }
                text-align: center;
                padding: 2px 3px 4px;
                font-size: 11px;
                margin: 2px;
                float:left;
            }
        } //img,figure{ }
    }
}



// body > header #top-c nav#menu-cat-1 > ul > li:nth-child(2) >  div.submenu-item{
//    display: block;
// }

