/**
 * **************************************************
 * ****************** TOPO DO SITE ******************
 * **************************************************
 */

/**
 * BARRA DO TOPO
 */
.main-bar-top {
	width: 100%; padding-top: 2px; padding-bottom: 1px; border-bottom: 1px solid @borderColor; .uppercase; 
	.nav {
		width: 100%; display: inline-block;
	}
	.list {
		.f-l; padding-left: 43px;
		&:first-child {
			padding-left: 0px;
		}
	}
	.lnk {
		.font-line(12, 20);
		+ span {
			.font-line(12, 20);
		}
		&:hover {
    		text-decoration: underline;
    	}
		&:before {
			vertical-align: middle; height: 14px; margin-right: 5px; margin-bottom: 3px;
		}
		&.log {
			&:first-child:before {
				.icon-log;
			}
		}
		&.firm:before {
			.icon-firm;
		}
		&.shop:before {
			.icon-shop;
		}
		/* continue aqui */
	}
}

/**
 * LOGO | BUSCA
 */
.main-cover-page {
	.clearfix(); width: 100%; height: 94px;
	.area-logo {
		.f-l; margin: 20px 66px 0 0;
	}
	.logo {
		.size(270px, 60px); .f-l;
	}
	.area-search {
		.f-l; margin: 18px 0 22px; .relative();
	}
	.field-search {
		.font-line(15, 30); width: 520px; height: 48px; padding-left: 10px;
	}
	.btn-search {
		.absolute(); .top-r(9px, 9px); .box-size(32px); .icon-search;
		&:hover {
			opacity: 0.5;
		}
	}
}

/**
 * MENU PRINCIPAL DO SITE
 */
.main-menu {
	z-index: 5; background-color: @black; .relative(); .size(100%, 46px);
	.nav {
		width: 100%; .relative(); .clearfix();
		.item {
			.f-l; max-height: 46px; .relative();
			~ .item .cat-lnk {
				padding-left: 35px; border-left: 1px solid @white;
			}
			&:first-child .cat-lnk {
				padding-left: 35px;
			}
			&:last-child .main-submenu-top {
				right: 0; left: auto;
			}
			.cat-lnk {
				color: @white; padding-right: 40px; margin-top: 9px; display: inline-block; .font-line(18, 28px); .relative(); .uppercase; font-family: @oswald;
				> span {
					color: @white;
				}
				.image {
					max-width: 50px; max-height: 30px; float: left; margin-right: 10px;
				}
			}
		}
	}
}

/**
 * TELA 1024'
 */
@media screen and (max-width: 1024px) {
	
}