/*************
 * VARIAVEIS *
 *************/

/* CORES PADROES FONTES E BACKGROUND */
@white : #FFFFFF;
@black : #333333;
@blue : #0092D9;

/* CORES BORDAS */
@borderColor : #DDDDDD;

/* Var sprite */
@sprite    : url(../img/sprites/main.png) no-repeat;

/* Var fonts */
@opensans : 'OpenSans', sans-serif;
@oswald	: 'Oswald', sans-serif;

/********************
 * Metodos (mixins) *
 ********************/

/* RESET */
body {
    overflow-x: hidden; font-family: @opensans; letter-spacing: 0; margin: 0; color: @black;
}
ol, ul {
    list-style: none; display: block; margin: 0; padding: 0;
}
a {
    text-decoration: none; color: inherit;
}
button {
	border: 0;
}
span {
	margin: 0;
    padding: 0;
    outline: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
    		box-sizing: border-box;
}
/* PADRAO LAYOUT */
.center {
	width: 1200px; margin-left: auto; margin-right: auto; padding-right: 15px; padding-left: 15px;
}
@media screen and (max-width: 1024px) {
	.center {
		width: 970px;
	}
}
/* CLEARFIX */
.clearfix() {
	&:after {
		content: ''; display: table; clear: both;
	}
}
/* FLOATS */
.f-l {
	float: left;
}
.f-r {
	float: right;
}
/* POSITIONS */
.relative() {
	position: relative;
}
.absolute() {
	position: absolute;
}

/* TEXT TRANSFORMS */
.uppercase() {
	text-transform: uppercase;
}
.lowercase() {
	text-transform: lowercase;
}

/* BOX SIZE's */
.size(@w, @h: auto, @m: normal) {
	& when (@m = normal) {
		width: @w;
		height: @h;
	}
	& when not (@m = normal) {
		@{m}-width: @w;
		& when (isnumber(@h)) { @{m}-height: @h;}
	}
}
.box-size(@boxsize, @m: normal) {
	.size(@boxsize, @boxsize, @m);
}

/* POSITIONS ORIENTATION */
.top-l(@top, @left) {
	top: @top; left: @left;
}
.top-r(@top, @right) {
	top: @top; right: @right;
}
.bottom-l(@bottom, @left) {
	bottom: @bottom; left: @left;
}
.bottom-r(@bottom, @right) {
	bottom: @bottom; right: @right;
}

/* SPRITES */
.sprite(@posx, @posy, @sprite: @sprite) {
	background: @sprite ~"-@{posx}px" ~"-@{posy}px";
	content   : '';
	display   : inline-block;
}

/* FONT SIZE */
.font-size(@fontValue) {
	@font-rem: (@fontValue / 16);
	@font-px : @fontValue;
	font-size: ~"@{font-px}px";
	font-size: ~"@{font-rem}rem";
}

/* FONT LINE */
.font-line(@fontValue, @lineHeight: true) {
	@size: unit(@fontValue);
	font-size: @size * 1px;
	font-size: unit(@size / 16, rem);
	& when (@lineHeight) {
		line-height: @size * 1.2px;
		line-height: unit(@size / 16 * 1.2, rem);
	}
	& when (isnumber(@lineHeight)) {
		line-height: unit(@lineHeight, px);
		line-height: unit(@lineHeight / 16, rem);
	}
}

/* Icones topo */
.icon-log {
	width: 12px; .sprite(0, 0);
}
.icon-firm {
	width: 11px; .sprite(15, 0);
}
.icon-shop {
	width: 9px; .sprite(29, 0);
}
.icon-chat {
	width: 16px; .sprite(42, 0);
}
.icon-phone {
	width: 14px; .sprite(61, 0);
}
.icon-whatsapp {
	.box-size(18px); .sprite(78, 0);
}
.icon-wishlist {
	width: 14px; .sprite(99, 0);
}
.icon-orders {
	width: 14px; .sprite(117, 0);
}
/* Busca */
.icon-search {
	.size(31px, 32px); .sprite(53, 24);
}
/* Icones carrinho */
.icon-orders {
	.size(47px, 40px); .sprite(0, 19);
}
.icon-orders-hover {
	.size(47px, 40px); .sprite(0, 61);
}
.icon-arrow-up {
	.size(20px, 12px); .sprite(88, 24);
}
.icon-arrow-down {
	.size(20px, 12px); .sprite(88, 40);
}
/* Vitrine */
.icon-arrow-left {
	.size(20px, 12px); .sprite(53, 59);
}
.icon-arrow-right {
	.size(20px, 12px); .sprite(87, 59);
}